LX51 LINKER/LOCATER V4.66.97.0                                                          03/18/2021  14:31:49  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/GF68_8051_main.OBJ, ./src/SILABS_STARTUP.
>> OBJ TO GF68_8051.OMF.CRBUILD REMOVEUNUSED PRINT (.\GF68_8051.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0
>> X0-C:0X1DFE), HCONST (C:0X0-C:0X1DFE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/GF68_8051_main.OBJ (GF68_8051_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001DFEH             ECODE
C:000000H   C:000000H   C:001DFEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   0003F1H   CODE
I:000000H   I:000000H   I:00007FH   000019H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000010H   000009H   BYTE   UNIT     DATA           ?DT?GF68_8051_MAIN
000011H   000018H   000008H   BYTE   UNIT     DATA           _DATA_GROUP_
000019H   000019H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000019H   000017H   BYTE   UNIT     CODE           ?PR?START_STOP_TIMER?GF68_8051_MAIN
00001AH   00002AH   000011H   BYTE   UNIT     CODE           ?C?LIB_CODE
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?GF68_8051_MAIN?0002B
00002EH   00017BH   00014EH   BYTE   UNIT     CODE           ?PR?MAIN?GF68_8051_MAIN
00017CH   000218H   00009DH   BYTE   UNIT     CODE           ?PR?PWM_TOGGLE?GF68_8051_MAIN
000219H   0002A7H   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
0002A8H   00030CH   000065H   BYTE   UNIT     CODE           ?PR?CALCULATE_PWM_FREQUENCY?GF68_8051_MAIN
00030DH   000353H   000047H   BYTE   UNIT     CODE           ?PR?_CHECKP0B4PRESSTIME?GF68_8051_MAIN
000354H   000383H   000030H   BYTE   UNIT     CODE           ?PR?_WAIT_MS?GF68_8051_MAIN
000384H   000396H   000013H   BYTE   UNIT     CODE           ?PR?SET_TIMER0?GF68_8051_MAIN
000397H   0003A8H   000012H   BYTE   UNIT     CODE           ?PR?TIMER2_INIT?GF68_8051_MAIN
0003A9H   0003B7H   00000FH   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?GF68_8051_MAIN
0003B8H   0003C5H   00000EH   BYTE   UNIT     CODE           ?PR?TIMER2_DISABLE?GF68_8051_MAIN
0003C6H   0003D0H   00000BH   BYTE   UNIT     CODE           ?C_INITSEG
0003D1H   0003DAH   00000AH   BYTE   UNIT     CODE           ?PR?PORT_IO_INIT?GF68_8051_MAIN
0003DBH   0003E4H   00000AH   BYTE   UNIT     CODE           ?PR?TIMER2_ENABLE?GF68_8051_MAIN
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 2


0003E5H   0003E9H   000005H   BYTE   UNIT     CODE           ?PR?INTERRUPTS_INIT?GF68_8051_MAIN
0003EAH   0003EDH   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?GF68_8051_MAIN
0003EEH   0003F0H   000003H   BYTE   UNIT     CODE           ?PR?INIT_DEVICE?GF68_8051_MAIN



OVERLAY MAP OF MODULE:   GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


FUNCTION/MODULE                              BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                  START  STOP  START  STOP
====================================================================
TIMER2_ISR/GF68_8051_MAIN                   ----- -----  ----- -----

*** NEW ROOT ******************************

?C_C51STARTUP                               ----- -----  ----- -----
  +--> SILABS_STARTUP/GF68_8051_MAIN
  +--> MAIN/GF68_8051_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/GF68_8051_MAIN               ----- -----  ----- -----

MAIN/GF68_8051_MAIN                         ----- -----  ----- -----
  +--> INIT_DEVICE/GF68_8051_MAIN
  +--> TIMER2_INIT/GF68_8051_MAIN
  +--> TIMER2_DISABLE/GF68_8051_MAIN
  +--> INTERRUPTS_INIT/GF68_8051_MAIN
  +--> _CHECKP0B4PRESSTIME/GF68_8051_MAIN
  +--> CALCULATE_PWM_FREQUENCY/GF68_8051_MAIN
  +--> _WAIT_MS/GF68_8051_MAIN
  +--> TIMER2_ENABLE/GF68_8051_MAIN

INIT_DEVICE/GF68_8051_MAIN                  ----- -----  ----- -----
  +--> PORT_IO_INIT/GF68_8051_MAIN

PORT_IO_INIT/GF68_8051_MAIN                 ----- -----  ----- -----

TIMER2_INIT/GF68_8051_MAIN                  ----- -----  ----- -----

TIMER2_DISABLE/GF68_8051_MAIN               ----- -----  ----- -----

INTERRUPTS_INIT/GF68_8051_MAIN              ----- -----  ----- -----

_CHECKP0B4PRESSTIME/GF68_8051_MAIN          ----- -----  0011H 0016H
  +--> _WAIT_MS/GF68_8051_MAIN

_WAIT_MS/GF68_8051_MAIN                     ----- -----  ----- -----

CALCULATE_PWM_FREQUENCY/GF68_8051_MAIN      ----- -----  ----- -----
  +--> SET_TIMER0/GF68_8051_MAIN
  +--> START_STOP_TIMER/GF68_8051_MAIN

SET_TIMER0/GF68_8051_MAIN                   ----- -----  ----- -----

START_STOP_TIMER/GF68_8051_MAIN             ----- -----  ----- -----
  +--> PWM_TOGGLE/GF68_8051_MAIN

PWM_TOGGLE/GF68_8051_MAIN                   ----- -----  0011H 0018H

TIMER2_ENABLE/GF68_8051_MAIN                ----- -----  ----- -----

LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 3


?C_INITSEG                                  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      0100001AH   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000263H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      0100030DH   CODE     ---       _CheckP0B4PressTime
      01000358H   CODE     ---       _wait_ms
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BEH   DATA     BYTE      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C4H   DATA     BYTE      ADC0GT
*SFR* 000000C6H   DATA     BYTE      ADC0LT
*SFR* 000000BBH   DATA     BYTE      AMX0SL
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      0000000AH   DATA     BYTE      BootFlag
      00000009H   DATA     BYTE      BootStage
      010002A8H   CODE     ---       calculate_pwm_frequency
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000F8H   DATA     BYTE      CPT0CN
*SFR* 000000F8H.7 DATA     BIT       CPT0CN_CPEN
*SFR* 000000F8H.4 DATA     BIT       CPT0CN_CPFIF
*SFR* 000000F8H.0 DATA     BIT       CPT0CN_CPHYN0
*SFR* 000000F8H.1 DATA     BIT       CPT0CN_CPHYN1
*SFR* 000000F8H.2 DATA     BIT       CPT0CN_CPHYP0
*SFR* 000000F8H.3 DATA     BIT       CPT0CN_CPHYP1
*SFR* 000000F8H.6 DATA     BIT       CPT0CN_CPOUT
*SFR* 000000F8H.5 DATA     BIT       CPT0CN_CPRIF
*SFR* 0000009DH   DATA     BYTE      CPT0MD
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 4


*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000A8H.6 DATA     BIT       IE_IEGF0
      010003EEH   CODE     ---       Init_Device
      010003E5H   CODE     ---       Interrupts_Init
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
      0100002EH   CODE     ---       main
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
      0000000DH   DATA     WORD      P4PressTime
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 5


*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
      010003D1H   CODE     ---       Port_IO_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
      0100017CH   CODE     ---       PWM_toggle
*SFR* 000000D1H   DATA     BYTE      REF0CN
      00000008H   DATA     BYTE      ResetTimes
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
      01000384H   CODE     ---       Set_Timer0
      010003EAH   CODE     ---       SiLabs_Startup
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
      01000003H   CODE     ---       Start_Stop_timer
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
      0000000FH   DATA     BYTE      TH0Temp
*SFR* 0000008DH   DATA     BYTE      TH1
      010003B8H   CODE     ---       Timer2_Disable
      010003DBH   CODE     ---       Timer2_Enable
      01000397H   CODE     ---       Timer2_Init
      010003A9H   CODE     ---       Timer2_ISR
      0000000BH   DATA     WORD      timer2recording
*SFR* 0000008AH   DATA     BYTE      TL0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 6


      00000010H   DATA     BYTE      TL0Temp
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       GF68_8051_MAIN
      00000010H   PUBLIC    DATA     BYTE      TL0Temp
      0000000FH   PUBLIC    DATA     BYTE      TH0Temp
      0000000DH   PUBLIC    DATA     WORD      P4PressTime
      0000000BH   PUBLIC    DATA     WORD      timer2recording
      0000000AH   PUBLIC    DATA     BYTE      BootFlag
      00000009H   PUBLIC    DATA     BYTE      BootStage
      00000008H   PUBLIC    DATA     BYTE      ResetTimes
      010003A9H   PUBLIC    CODE     ---       Timer2_ISR
      010003DBH   PUBLIC    CODE     ---       Timer2_Enable
      010003B8H   PUBLIC    CODE     ---       Timer2_Disable
      01000397H   PUBLIC    CODE     ---       Timer2_Init
      01000358H   PUBLIC    CODE     ---       _wait_ms
      010003EEH   PUBLIC    CODE     ---       Init_Device
      010003D1H   PUBLIC    CODE     ---       Port_IO_Init
      010003E5H   PUBLIC    CODE     ---       Interrupts_Init
      0100017CH   PUBLIC    CODE     ---       PWM_toggle
      01000003H   PUBLIC    CODE     ---       Start_Stop_timer
      01000384H   PUBLIC    CODE     ---       Set_Timer0
      010002A8H   PUBLIC    CODE     ---       calculate_pwm_frequency
      0100030DH   PUBLIC    CODE     ---       _CheckP0B4PressTime
      0100002EH   PUBLIC    CODE     ---       main
      010003EAH   PUBLIC    CODE     ---       SiLabs_Startup
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 7


      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 8


      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H.0 SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 9


      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      010003EAH   BLOCK     CODE     ---       LVL=0
      010003EAH   LINE      CODE     ---       #17
      010003EAH   LINE      CODE     ---       #18
      010003EAH   LINE      CODE     ---       #19
      010003EDH   LINE      CODE     ---       #20
      ---         BLOCKEND  ---      ---       LVL=0

      0100002EH   BLOCK     CODE     ---       LVL=0
      0100002EH   LINE      CODE     ---       #62
      0100002EH   LINE      CODE     ---       #63
      0100002EH   LINE      CODE     ---       #64
      01000031H   LINE      CODE     ---       #65
      01000034H   LINE      CODE     ---       #66
      01000037H   LINE      CODE     ---       #67
      0100003AH   LINE      CODE     ---       #69
      0100003DH   LINE      CODE     ---       #70
      01000040H   LINE      CODE     ---       #71
      01000043H   LINE      CODE     ---       #73
      01000043H   LINE      CODE     ---       #74
      01000043H   LINE      CODE     ---       #75
      01000052H   LINE      CODE     ---       #76
      01000052H   LINE      CODE     ---       #77
      01000052H   LINE      CODE     ---       #78
      01000058H   LINE      CODE     ---       #79
      01000058H   LINE      CODE     ---       #80
      01000065H   LINE      CODE     ---       #81
      01000065H   LINE      CODE     ---       #82
      01000065H   LINE      CODE     ---       #83
      01000065H   LINE      CODE     ---       #84
      01000065H   LINE      CODE     ---       #85
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 10


      01000068H   LINE      CODE     ---       #86
      0100006EH   LINE      CODE     ---       #87
      0100006EH   LINE      CODE     ---       #88
      01000071H   LINE      CODE     ---       #89
      01000071H   LINE      CODE     ---       #90
      01000074H   LINE      CODE     ---       #91
      01000074H   LINE      CODE     ---       #92
      0100007FH   LINE      CODE     ---       #93
      0100007FH   LINE      CODE     ---       #94
      01000082H   LINE      CODE     ---       #95
      01000085H   LINE      CODE     ---       #96
      01000088H   LINE      CODE     ---       #97
      01000088H   LINE      CODE     ---       #98
      01000088H   LINE      CODE     ---       #99
      01000088H   LINE      CODE     ---       #100
      01000088H   LINE      CODE     ---       #102
      01000091H   LINE      CODE     ---       #103
      01000091H   LINE      CODE     ---       #104
      01000094H   LINE      CODE     ---       #105
      01000097H   LINE      CODE     ---       #106
      01000097H   LINE      CODE     ---       #107
      01000097H   LINE      CODE     ---       #108
      0100009AH   LINE      CODE     ---       #109
      010000A0H   LINE      CODE     ---       #110
      010000A0H   LINE      CODE     ---       #111
      010000AEH   LINE      CODE     ---       #112
      010000AEH   LINE      CODE     ---       #113
      010000B1H   LINE      CODE     ---       #114
      010000B4H   LINE      CODE     ---       #115
      010000B4H   LINE      CODE     ---       #116
      010000B6H   LINE      CODE     ---       #117
      010000B6H   LINE      CODE     ---       #119
      010000BEH   LINE      CODE     ---       #120
      010000BEH   LINE      CODE     ---       #121
      010000C1H   LINE      CODE     ---       #122
      010000C4H   LINE      CODE     ---       #123
      010000C4H   LINE      CODE     ---       #124
      010000C4H   LINE      CODE     ---       #125
      010000C4H   LINE      CODE     ---       #126
      010000C6H   LINE      CODE     ---       #127
      010000C6H   LINE      CODE     ---       #157
      010000C6H   LINE      CODE     ---       #158
      010000C6H   LINE      CODE     ---       #159
      010000C8H   LINE      CODE     ---       #160
      010000D3H   LINE      CODE     ---       #161
      010000D3H   LINE      CODE     ---       #162
      010000D6H   LINE      CODE     ---       #163
      010000D9H   LINE      CODE     ---       #164
      010000DCH   LINE      CODE     ---       #165
      010000DCH   LINE      CODE     ---       #166
      010000DEH   LINE      CODE     ---       #167
      010000E5H   LINE      CODE     ---       #168
      010000E7H   LINE      CODE     ---       #169
      010000EEH   LINE      CODE     ---       #170
      010000F0H   LINE      CODE     ---       #171
      010000F3H   LINE      CODE     ---       #172
      010000F5H   LINE      CODE     ---       #173
      010000F8H   LINE      CODE     ---       #174
      010000FBH   LINE      CODE     ---       #175
      010000FDH   LINE      CODE     ---       #176
      01000102H   LINE      CODE     ---       #177
      01000105H   LINE      CODE     ---       #178
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 11


      01000110H   LINE      CODE     ---       #179
      01000110H   LINE      CODE     ---       #180
      01000113H   LINE      CODE     ---       #181
      01000113H   LINE      CODE     ---       #182
      0100011AH   LINE      CODE     ---       #183
      01000122H   LINE      CODE     ---       #184
      01000124H   LINE      CODE     ---       #186
      01000124H   LINE      CODE     ---       #187
      01000129H   LINE      CODE     ---       #188
      01000129H   LINE      CODE     ---       #189
      0100012BH   LINE      CODE     ---       #190
      0100012DH   LINE      CODE     ---       #191
      01000130H   LINE      CODE     ---       #192
      01000133H   LINE      CODE     ---       #193
      01000133H   LINE      CODE     ---       #194
      0100013AH   LINE      CODE     ---       #195
      01000142H   LINE      CODE     ---       #196
      0100014BH   LINE      CODE     ---       #197
      0100014BH   LINE      CODE     ---       #198
      0100014BH   LINE      CODE     ---       #199
      01000160H   LINE      CODE     ---       #200
      01000160H   LINE      CODE     ---       #201
      01000163H   LINE      CODE     ---       #202
      01000166H   LINE      CODE     ---       #203
      01000169H   LINE      CODE     ---       #204
      0100016CH   LINE      CODE     ---       #206
      0100016CH   LINE      CODE     ---       #207
      0100016FH   LINE      CODE     ---       #208
      0100016FH   LINE      CODE     ---       #209
      01000172H   LINE      CODE     ---       #210
      01000172H   LINE      CODE     ---       #211
      01000174H   LINE      CODE     ---       #212
      01000177H   LINE      CODE     ---       #213
      01000179H   LINE      CODE     ---       #214
      ---         BLOCKEND  ---      ---       LVL=0

      0100030DH   BLOCK     CODE     ---       LVL=0
      00000011H   SYMBOL    DATA     WORD      Min
      00000013H   SYMBOL    DATA     WORD      Max
      01000315H   BLOCK     CODE     NEAR LAB  LVL=1
      00000015H   SYMBOL    DATA     WORD      checkloop
      ---         BLOCKEND  ---      ---       LVL=1
      0100030DH   LINE      CODE     ---       #220
      01000315H   LINE      CODE     ---       #221
      01000315H   LINE      CODE     ---       #222
      0100031AH   LINE      CODE     ---       #224
      0100031EH   LINE      CODE     ---       #225
      0100031EH   LINE      CODE     ---       #226
      01000328H   LINE      CODE     ---       #227
      01000328H   LINE      CODE     ---       #228
      01000339H   LINE      CODE     ---       #230
      0100034EH   LINE      CODE     ---       #231
      01000351H   LINE      CODE     ---       #233
      01000353H   LINE      CODE     ---       #234
      ---         BLOCKEND  ---      ---       LVL=0

      010002A8H   BLOCK     CODE     ---       LVL=0
      010002A8H   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     WORD      timercount
      ---         BLOCKEND  ---      ---       LVL=1
      010002A8H   LINE      CODE     ---       #239
      010002A8H   LINE      CODE     ---       #240
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 12


      010002A8H   LINE      CODE     ---       #242
      010002ABH   LINE      CODE     ---       #243
      010002AEH   LINE      CODE     ---       #244
      010002B1H   LINE      CODE     ---       #245
      010002B7H   LINE      CODE     ---       #247
      010002CBH   LINE      CODE     ---       #248
      010002E0H   LINE      CODE     ---       #249
      010002F5H   LINE      CODE     ---       #250
      0100030AH   LINE      CODE     ---       #251
      0100030CH   LINE      CODE     ---       #254
      ---         BLOCKEND  ---      ---       LVL=0

      01000384H   BLOCK     CODE     ---       LVL=0
      01000384H   LINE      CODE     ---       #256
      01000384H   LINE      CODE     ---       #257
      01000384H   LINE      CODE     ---       #258
      01000387H   LINE      CODE     ---       #259
      0100038AH   LINE      CODE     ---       #260
      0100038DH   LINE      CODE     ---       #261
      0100038FH   LINE      CODE     ---       #262
      01000391H   LINE      CODE     ---       #263
      01000394H   LINE      CODE     ---       #264
      01000396H   LINE      CODE     ---       #266
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #268
      01000003H   LINE      CODE     ---       #269
      01000003H   LINE      CODE     ---       #270
      01000009H   LINE      CODE     ---       #271
      01000009H   LINE      CODE     ---       #273
      0100000BH   LINE      CODE     ---       #275
      01000011H   LINE      CODE     ---       #276
      01000011H   LINE      CODE     ---       #277
      01000013H   LINE      CODE     ---       #278
      01000016H   LINE      CODE     ---       #279
      01000019H   LINE      CODE     ---       #280
      01000019H   LINE      CODE     ---       #281
      01000019H   LINE      CODE     ---       #282
      ---         BLOCKEND  ---      ---       LVL=0

      0100017CH   BLOCK     CODE     ---       LVL=0
      0100017CH   BLOCK     CODE     NEAR LAB  LVL=1
      00000011H   SYMBOL    DATA     DWORD     i
      00000015H   SYMBOL    DATA     DWORD     j
      ---         BLOCKEND  ---      ---       LVL=1
      0100017CH   LINE      CODE     ---       #284
      0100017CH   LINE      CODE     ---       #285
      0100017CH   LINE      CODE     ---       #288
      0100019AH   LINE      CODE     ---       #289
      0100019AH   LINE      CODE     ---       #290
      0100019DH   LINE      CODE     ---       #291
      010001B2H   LINE      CODE     ---       #292
      010001C9H   LINE      CODE     ---       #294
      010001E7H   LINE      CODE     ---       #295
      010001E7H   LINE      CODE     ---       #296
      010001EAH   LINE      CODE     ---       #297
      010001FFH   LINE      CODE     ---       #298
      01000216H   LINE      CODE     ---       #299
      01000218H   LINE      CODE     ---       #300
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 13


      010003E5H   BLOCK     CODE     ---       LVL=0
      010003E5H   LINE      CODE     ---       #302
      010003E5H   LINE      CODE     ---       #303
      010003E5H   LINE      CODE     ---       #304
      010003E7H   LINE      CODE     ---       #305
      010003E9H   LINE      CODE     ---       #306
      ---         BLOCKEND  ---      ---       LVL=0

      010003D1H   BLOCK     CODE     ---       LVL=0
      010003D1H   LINE      CODE     ---       #309
      010003D1H   LINE      CODE     ---       #310
      010003D1H   LINE      CODE     ---       #320
      010003D4H   LINE      CODE     ---       #321
      010003D7H   LINE      CODE     ---       #322
      010003DAH   LINE      CODE     ---       #323
      ---         BLOCKEND  ---      ---       LVL=0

      010003EEH   BLOCK     CODE     ---       LVL=0
      010003EEH   LINE      CODE     ---       #327
      010003EEH   LINE      CODE     ---       #328
      010003EEH   LINE      CODE     ---       #329
      ---         BLOCKEND  ---      ---       LVL=0

      01000354H   BLOCK     CODE     ---       LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      01000358H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      m_second
      01000358H   LINE      CODE     ---       #334
      01000358H   LINE      CODE     ---       #335
      01000358H   LINE      CODE     ---       #337
      0100035BH   LINE      CODE     ---       #338
      0100035EH   LINE      CODE     ---       #339
      01000361H   LINE      CODE     ---       #340
      01000364H   LINE      CODE     ---       #342
      01000368H   LINE      CODE     ---       #343
      01000368H   LINE      CODE     ---       #344
      0100036AH   LINE      CODE     ---       #345
      0100036DH   LINE      CODE     ---       #346
      01000370H   LINE      CODE     ---       #347
      01000372H   LINE      CODE     ---       #348
      01000374H   LINE      CODE     ---       #349
      01000377H   LINE      CODE     ---       #350
      01000377H   LINE      CODE     ---       #351
      01000378H   LINE      CODE     ---       #352
      0100037AH   LINE      CODE     ---       #353
      0100037FH   LINE      CODE     ---       #354
      01000381H   LINE      CODE     ---       #356
      01000383H   LINE      CODE     ---       #357
      ---         BLOCKEND  ---      ---       LVL=0

      01000397H   BLOCK     CODE     ---       LVL=0
      01000397H   LINE      CODE     ---       #374
      01000397H   LINE      CODE     ---       #375
      01000397H   LINE      CODE     ---       #376
      0100039AH   LINE      CODE     ---       #377
      0100039DH   LINE      CODE     ---       #378
      010003A0H   LINE      CODE     ---       #380
      010003A3H   LINE      CODE     ---       #381
      010003A6H   LINE      CODE     ---       #384
      010003A8H   LINE      CODE     ---       #385
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 14



      010003B8H   BLOCK     CODE     ---       LVL=0
      010003B8H   LINE      CODE     ---       #387
      010003B8H   LINE      CODE     ---       #388
      010003B8H   LINE      CODE     ---       #389
      010003BBH   LINE      CODE     ---       #390
      010003BEH   LINE      CODE     ---       #391
      010003C0H   LINE      CODE     ---       #392
      010003C5H   LINE      CODE     ---       #393
      ---         BLOCKEND  ---      ---       LVL=0

      010003DBH   BLOCK     CODE     ---       LVL=0
      010003DBH   LINE      CODE     ---       #395
      010003DBH   LINE      CODE     ---       #396
      010003DBH   LINE      CODE     ---       #397
      010003E0H   LINE      CODE     ---       #399
      010003E2H   LINE      CODE     ---       #401
      010003E4H   LINE      CODE     ---       #403
      ---         BLOCKEND  ---      ---       LVL=0

      010003A9H   BLOCK     CODE     ---       LVL=0
      010003A9H   LINE      CODE     ---       #416
      010003ABH   LINE      CODE     ---       #418
      010003ADH   LINE      CODE     ---       #419
      010003B5H   LINE      CODE     ---       #420
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      0100021FH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000219H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000219H   BLOCK     CODE     NEAR LAB  LVL=0
      01000219H   LINE      CODE     ---       #134
      0100021CH   LINE      CODE     ---       #138
      0100021EH   LINE      CODE     ---       #139
      0100021FH   LINE      CODE     ---       #140
      01000220H   LINE      CODE     ---       #141
      01000222H   LINE      CODE     ---       #190
LX51 LINKER/LOCATER V4.66.97.0                                                        03/18/2021  14:31:49  PAGE 15


      01000225H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000263H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?ULCMP
      0100001AH   PUBLIC    CODE     ---       ?C?ULCMP

Program Size: data=26.0 xdata=0 const=0 code=1009
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
