LX51 LINKER/LOCATER V4.66.97.0                                                          03/16/2021  16:32:46  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/GF68_8051_main.OBJ, ./src/SILABS_STARTUP.
>> OBJ TO GF68_8051.OMF.CRBUILD REMOVEUNUSED PRINT (.\GF68_8051.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0
>> X0-C:0X1DFE), HCONST (C:0X0-C:0X1DFE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/GF68_8051_main.OBJ (GF68_8051_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001DFEH             ECODE
C:000000H   C:000000H   C:001DFEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   000364H   CODE
I:000000H   I:000000H   I:00007FH   000017H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000FH   000008H   BYTE   UNIT     DATA           _DATA_GROUP_
000010H   000016H   000007H   BYTE   UNIT     DATA           ?DT?GF68_8051_MAIN
000017H   000017H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000019H   000017H   BYTE   UNIT     CODE           ?PR?START_STOP_TIMER?GF68_8051_MAIN
00001AH   00002AH   000011H   BYTE   UNIT     CODE           ?C?LIB_CODE
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?GF68_8051_MAIN?0002B
00002EH   0000F4H   0000C7H   BYTE   UNIT     CODE           ?PR?MAIN?GF68_8051_MAIN
0000F5H   000191H   00009DH   BYTE   UNIT     CODE           ?PR?PWM_TOGGLE?GF68_8051_MAIN
000192H   000220H   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
000221H   000285H   000065H   BYTE   UNIT     CODE           ?PR?CALCULATE_PWM_FREQUENCY?GF68_8051_MAIN
000286H   0002CCH   000047H   BYTE   UNIT     CODE           ?PR?_CHECKP0B4PRESSTIME?GF68_8051_MAIN
0002CDH   0002FCH   000030H   BYTE   UNIT     CODE           ?PR?_WAIT_MS?GF68_8051_MAIN
0002FDH   00030FH   000013H   BYTE   UNIT     CODE           ?PR?SET_TIMER0?GF68_8051_MAIN
000310H   000321H   000012H   BYTE   UNIT     CODE           ?PR?TIMER2_INIT?GF68_8051_MAIN
000322H   000330H   00000FH   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?GF68_8051_MAIN
000331H   00033BH   00000BH   BYTE   UNIT     CODE           ?C_INITSEG
00033CH   000345H   00000AH   BYTE   UNIT     CODE           ?PR?PORT_IO_INIT?GF68_8051_MAIN
000346H   00034FH   00000AH   BYTE   UNIT     CODE           ?PR?TIMER2_ENABLE?GF68_8051_MAIN
000350H   000357H   000008H   BYTE   UNIT     CODE           ?PR?TIMER2_DISABLE?GF68_8051_MAIN
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 2


000358H   00035CH   000005H   BYTE   UNIT     CODE           ?PR?INTERRUPTS_INIT?GF68_8051_MAIN
00035DH   000360H   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?GF68_8051_MAIN
000361H   000363H   000003H   BYTE   UNIT     CODE           ?PR?INIT_DEVICE?GF68_8051_MAIN



OVERLAY MAP OF MODULE:   GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


FUNCTION/MODULE                              BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                  START  STOP  START  STOP
====================================================================
TIMER2_ISR/GF68_8051_MAIN                   ----- -----  ----- -----

*** NEW ROOT ******************************

?C_C51STARTUP                               ----- -----  ----- -----
  +--> SILABS_STARTUP/GF68_8051_MAIN
  +--> MAIN/GF68_8051_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/GF68_8051_MAIN               ----- -----  ----- -----

MAIN/GF68_8051_MAIN                         ----- -----  ----- -----
  +--> INIT_DEVICE/GF68_8051_MAIN
  +--> TIMER2_INIT/GF68_8051_MAIN
  +--> TIMER2_DISABLE/GF68_8051_MAIN
  +--> INTERRUPTS_INIT/GF68_8051_MAIN
  +--> _CHECKP0B4PRESSTIME/GF68_8051_MAIN
  +--> TIMER2_ENABLE/GF68_8051_MAIN
  +--> CALCULATE_PWM_FREQUENCY/GF68_8051_MAIN
  +--> _WAIT_MS/GF68_8051_MAIN

INIT_DEVICE/GF68_8051_MAIN                  ----- -----  ----- -----
  +--> PORT_IO_INIT/GF68_8051_MAIN

PORT_IO_INIT/GF68_8051_MAIN                 ----- -----  ----- -----

TIMER2_INIT/GF68_8051_MAIN                  ----- -----  ----- -----

TIMER2_DISABLE/GF68_8051_MAIN               ----- -----  ----- -----

INTERRUPTS_INIT/GF68_8051_MAIN              ----- -----  ----- -----

_CHECKP0B4PRESSTIME/GF68_8051_MAIN          ----- -----  0008H 000DH
  +--> _WAIT_MS/GF68_8051_MAIN

_WAIT_MS/GF68_8051_MAIN                     ----- -----  ----- -----

TIMER2_ENABLE/GF68_8051_MAIN                ----- -----  ----- -----

CALCULATE_PWM_FREQUENCY/GF68_8051_MAIN      ----- -----  ----- -----
  +--> SET_TIMER0/GF68_8051_MAIN
  +--> START_STOP_TIMER/GF68_8051_MAIN

SET_TIMER0/GF68_8051_MAIN                   ----- -----  ----- -----

START_STOP_TIMER/GF68_8051_MAIN             ----- -----  ----- -----
  +--> PWM_TOGGLE/GF68_8051_MAIN

PWM_TOGGLE/GF68_8051_MAIN                   ----- -----  0008H 000FH

LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 3


?C_INITSEG                                  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      0100001AH   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      010001DCH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000286H   CODE     ---       _CheckP0B4PressTime
      010002D1H   CODE     ---       _wait_ms
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BEH   DATA     BYTE      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C4H   DATA     BYTE      ADC0GT
*SFR* 000000C6H   DATA     BYTE      ADC0LT
*SFR* 000000BBH   DATA     BYTE      AMX0SL
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      00000012H   DATA     BYTE      BootFlag
      00000011H   DATA     BYTE      BootStage
      01000221H   CODE     ---       calculate_pwm_frequency
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000F8H   DATA     BYTE      CPT0CN
*SFR* 000000F8H.7 DATA     BIT       CPT0CN_CPEN
*SFR* 000000F8H.4 DATA     BIT       CPT0CN_CPFIF
*SFR* 000000F8H.0 DATA     BIT       CPT0CN_CPHYN0
*SFR* 000000F8H.1 DATA     BIT       CPT0CN_CPHYN1
*SFR* 000000F8H.2 DATA     BIT       CPT0CN_CPHYP0
*SFR* 000000F8H.3 DATA     BIT       CPT0CN_CPHYP1
*SFR* 000000F8H.6 DATA     BIT       CPT0CN_CPOUT
*SFR* 000000F8H.5 DATA     BIT       CPT0CN_CPRIF
*SFR* 0000009DH   DATA     BYTE      CPT0MD
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 4


*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000A8H.6 DATA     BIT       IE_IEGF0
      01000361H   CODE     ---       Init_Device
      01000358H   CODE     ---       Interrupts_Init
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
      0100002EH   CODE     ---       main
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 5


*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
      0100033CH   CODE     ---       Port_IO_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
      010000F5H   CODE     ---       PWM_toggle
*SFR* 000000D1H   DATA     BYTE      REF0CN
      00000010H   DATA     BYTE      ResetTimes
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
      010002FDH   CODE     ---       Set_Timer0
      0100035DH   CODE     ---       SiLabs_Startup
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
      01000003H   CODE     ---       Start_Stop_timer
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
      00000015H   DATA     BYTE      TH0Temp
*SFR* 0000008DH   DATA     BYTE      TH1
      01000350H   CODE     ---       Timer2_Disable
      01000346H   CODE     ---       Timer2_Enable
      01000310H   CODE     ---       Timer2_Init
      01000322H   CODE     ---       Timer2_ISR
      00000013H   DATA     WORD      timer2recording
*SFR* 0000008AH   DATA     BYTE      TL0
      00000016H   DATA     BYTE      TL0Temp
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 6


*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       GF68_8051_MAIN
      00000016H   PUBLIC    DATA     BYTE      TL0Temp
      00000015H   PUBLIC    DATA     BYTE      TH0Temp
      00000013H   PUBLIC    DATA     WORD      timer2recording
      00000012H   PUBLIC    DATA     BYTE      BootFlag
      00000011H   PUBLIC    DATA     BYTE      BootStage
      00000010H   PUBLIC    DATA     BYTE      ResetTimes
      01000322H   PUBLIC    CODE     ---       Timer2_ISR
      01000346H   PUBLIC    CODE     ---       Timer2_Enable
      01000350H   PUBLIC    CODE     ---       Timer2_Disable
      01000310H   PUBLIC    CODE     ---       Timer2_Init
      010002D1H   PUBLIC    CODE     ---       _wait_ms
      01000361H   PUBLIC    CODE     ---       Init_Device
      0100033CH   PUBLIC    CODE     ---       Port_IO_Init
      01000358H   PUBLIC    CODE     ---       Interrupts_Init
      010000F5H   PUBLIC    CODE     ---       PWM_toggle
      01000003H   PUBLIC    CODE     ---       Start_Stop_timer
      010002FDH   PUBLIC    CODE     ---       Set_Timer0
      01000221H   PUBLIC    CODE     ---       calculate_pwm_frequency
      01000286H   PUBLIC    CODE     ---       _CheckP0B4PressTime
      0100002EH   PUBLIC    CODE     ---       main
      0100035DH   PUBLIC    CODE     ---       SiLabs_Startup
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 7


      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 8


      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H.0 SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 9


      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      0100035DH   BLOCK     CODE     ---       LVL=0
      0100035DH   LINE      CODE     ---       #17
      0100035DH   LINE      CODE     ---       #18
      0100035DH   LINE      CODE     ---       #19
      01000360H   LINE      CODE     ---       #20
      ---         BLOCKEND  ---      ---       LVL=0

      0100002EH   BLOCK     CODE     ---       LVL=0
      0100002EH   LINE      CODE     ---       #61
      0100002EH   LINE      CODE     ---       #62
      0100002EH   LINE      CODE     ---       #63
      01000031H   LINE      CODE     ---       #64
      01000034H   LINE      CODE     ---       #65
      01000037H   LINE      CODE     ---       #66
      0100003AH   LINE      CODE     ---       #68
      0100003DH   LINE      CODE     ---       #69
      01000040H   LINE      CODE     ---       #71
      01000040H   LINE      CODE     ---       #72
      01000040H   LINE      CODE     ---       #73
      0100004DH   LINE      CODE     ---       #74
      0100004DH   LINE      CODE     ---       #75
      0100004DH   LINE      CODE     ---       #76
      01000053H   LINE      CODE     ---       #77
      01000053H   LINE      CODE     ---       #78
      01000060H   LINE      CODE     ---       #79
      01000060H   LINE      CODE     ---       #80
      01000063H   LINE      CODE     ---       #81
      01000063H   LINE      CODE     ---       #82
      01000063H   LINE      CODE     ---       #83
      01000065H   LINE      CODE     ---       #84
      0100006BH   LINE      CODE     ---       #85
      0100006BH   LINE      CODE     ---       #86
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 10


      0100006EH   LINE      CODE     ---       #87
      0100006EH   LINE      CODE     ---       #88
      01000071H   LINE      CODE     ---       #89
      01000071H   LINE      CODE     ---       #90
      0100007CH   LINE      CODE     ---       #91
      0100007CH   LINE      CODE     ---       #92
      0100007FH   LINE      CODE     ---       #93
      01000082H   LINE      CODE     ---       #94
      01000085H   LINE      CODE     ---       #95
      01000085H   LINE      CODE     ---       #96
      01000085H   LINE      CODE     ---       #97
      01000085H   LINE      CODE     ---       #98
      01000085H   LINE      CODE     ---       #100
      0100008EH   LINE      CODE     ---       #101
      0100008EH   LINE      CODE     ---       #102
      01000091H   LINE      CODE     ---       #103
      01000094H   LINE      CODE     ---       #104
      01000097H   LINE      CODE     ---       #105
      01000097H   LINE      CODE     ---       #106
      01000099H   LINE      CODE     ---       #107
      0100009FH   LINE      CODE     ---       #108
      0100009FH   LINE      CODE     ---       #109
      010000ADH   LINE      CODE     ---       #110
      010000ADH   LINE      CODE     ---       #111
      010000B0H   LINE      CODE     ---       #112
      010000B3H   LINE      CODE     ---       #113
      010000B3H   LINE      CODE     ---       #114
      010000B5H   LINE      CODE     ---       #115
      010000B5H   LINE      CODE     ---       #127
      010000BDH   LINE      CODE     ---       #129
      010000BDH   LINE      CODE     ---       #130
      010000C0H   LINE      CODE     ---       #131
      010000C3H   LINE      CODE     ---       #132
      010000C6H   LINE      CODE     ---       #133
      010000C6H   LINE      CODE     ---       #134
      010000C6H   LINE      CODE     ---       #135
      010000C9H   LINE      CODE     ---       #136
      010000C9H   LINE      CODE     ---       #166
      010000C9H   LINE      CODE     ---       #167
      010000C9H   LINE      CODE     ---       #168
      010000CBH   LINE      CODE     ---       #169
      010000CEH   LINE      CODE     ---       #170
      010000D0H   LINE      CODE     ---       #171
      010000D3H   LINE      CODE     ---       #172
      010000D5H   LINE      CODE     ---       #173
      010000D8H   LINE      CODE     ---       #174
      010000DAH   LINE      CODE     ---       #175
      010000E1H   LINE      CODE     ---       #176
      010000E3H   LINE      CODE     ---       #177
      010000EAH   LINE      CODE     ---       #178
      010000ECH   LINE      CODE     ---       #179
      010000EFH   LINE      CODE     ---       #180
      010000F2H   LINE      CODE     ---       #181
      ---         BLOCKEND  ---      ---       LVL=0

      01000286H   BLOCK     CODE     ---       LVL=0
      00000008H   SYMBOL    DATA     WORD      Min
      0000000AH   SYMBOL    DATA     WORD      Max
      0100028EH   BLOCK     CODE     NEAR LAB  LVL=1
      0000000CH   SYMBOL    DATA     WORD      checkloop
      ---         BLOCKEND  ---      ---       LVL=1
      01000286H   LINE      CODE     ---       #189
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 11


      0100028EH   LINE      CODE     ---       #190
      0100028EH   LINE      CODE     ---       #191
      01000293H   LINE      CODE     ---       #193
      01000297H   LINE      CODE     ---       #194
      01000297H   LINE      CODE     ---       #195
      010002A1H   LINE      CODE     ---       #196
      010002A1H   LINE      CODE     ---       #197
      010002B2H   LINE      CODE     ---       #199
      010002C7H   LINE      CODE     ---       #200
      010002CAH   LINE      CODE     ---       #202
      010002CCH   LINE      CODE     ---       #203
      ---         BLOCKEND  ---      ---       LVL=0

      01000221H   BLOCK     CODE     ---       LVL=0
      01000221H   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     WORD      timercount
      ---         BLOCKEND  ---      ---       LVL=1
      01000221H   LINE      CODE     ---       #208
      01000221H   LINE      CODE     ---       #209
      01000221H   LINE      CODE     ---       #211
      01000224H   LINE      CODE     ---       #212
      01000227H   LINE      CODE     ---       #213
      0100022AH   LINE      CODE     ---       #214
      01000230H   LINE      CODE     ---       #216
      01000244H   LINE      CODE     ---       #217
      01000259H   LINE      CODE     ---       #218
      0100026EH   LINE      CODE     ---       #219
      01000283H   LINE      CODE     ---       #220
      01000285H   LINE      CODE     ---       #223
      ---         BLOCKEND  ---      ---       LVL=0

      010002FDH   BLOCK     CODE     ---       LVL=0
      010002FDH   LINE      CODE     ---       #225
      010002FDH   LINE      CODE     ---       #226
      010002FDH   LINE      CODE     ---       #227
      01000300H   LINE      CODE     ---       #228
      01000303H   LINE      CODE     ---       #229
      01000306H   LINE      CODE     ---       #230
      01000308H   LINE      CODE     ---       #231
      0100030AH   LINE      CODE     ---       #232
      0100030DH   LINE      CODE     ---       #233
      0100030FH   LINE      CODE     ---       #235
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #237
      01000003H   LINE      CODE     ---       #238
      01000003H   LINE      CODE     ---       #239
      01000009H   LINE      CODE     ---       #240
      01000009H   LINE      CODE     ---       #242
      0100000BH   LINE      CODE     ---       #244
      01000011H   LINE      CODE     ---       #245
      01000011H   LINE      CODE     ---       #246
      01000013H   LINE      CODE     ---       #247
      01000016H   LINE      CODE     ---       #248
      01000019H   LINE      CODE     ---       #249
      01000019H   LINE      CODE     ---       #250
      01000019H   LINE      CODE     ---       #251
      ---         BLOCKEND  ---      ---       LVL=0

      010000F5H   BLOCK     CODE     ---       LVL=0
      010000F5H   BLOCK     CODE     NEAR LAB  LVL=1
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 12


      00000008H   SYMBOL    DATA     DWORD     i
      0000000CH   SYMBOL    DATA     DWORD     j
      ---         BLOCKEND  ---      ---       LVL=1
      010000F5H   LINE      CODE     ---       #253
      010000F5H   LINE      CODE     ---       #254
      010000F5H   LINE      CODE     ---       #257
      01000113H   LINE      CODE     ---       #258
      01000113H   LINE      CODE     ---       #259
      01000116H   LINE      CODE     ---       #260
      0100012BH   LINE      CODE     ---       #261
      01000142H   LINE      CODE     ---       #263
      01000160H   LINE      CODE     ---       #264
      01000160H   LINE      CODE     ---       #265
      01000163H   LINE      CODE     ---       #266
      01000178H   LINE      CODE     ---       #267
      0100018FH   LINE      CODE     ---       #268
      01000191H   LINE      CODE     ---       #269
      ---         BLOCKEND  ---      ---       LVL=0

      01000358H   BLOCK     CODE     ---       LVL=0
      01000358H   LINE      CODE     ---       #271
      01000358H   LINE      CODE     ---       #272
      01000358H   LINE      CODE     ---       #273
      0100035AH   LINE      CODE     ---       #274
      0100035CH   LINE      CODE     ---       #275
      ---         BLOCKEND  ---      ---       LVL=0

      0100033CH   BLOCK     CODE     ---       LVL=0
      0100033CH   LINE      CODE     ---       #278
      0100033CH   LINE      CODE     ---       #279
      0100033CH   LINE      CODE     ---       #289
      0100033FH   LINE      CODE     ---       #290
      01000342H   LINE      CODE     ---       #291
      01000345H   LINE      CODE     ---       #292
      ---         BLOCKEND  ---      ---       LVL=0

      01000361H   BLOCK     CODE     ---       LVL=0
      01000361H   LINE      CODE     ---       #296
      01000361H   LINE      CODE     ---       #297
      01000361H   LINE      CODE     ---       #298
      ---         BLOCKEND  ---      ---       LVL=0

      010002CDH   BLOCK     CODE     ---       LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      010002D1H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      m_second
      010002D1H   LINE      CODE     ---       #303
      010002D1H   LINE      CODE     ---       #304
      010002D1H   LINE      CODE     ---       #306
      010002D4H   LINE      CODE     ---       #307
      010002D7H   LINE      CODE     ---       #308
      010002DAH   LINE      CODE     ---       #309
      010002DDH   LINE      CODE     ---       #311
      010002E1H   LINE      CODE     ---       #312
      010002E1H   LINE      CODE     ---       #313
      010002E3H   LINE      CODE     ---       #314
      010002E6H   LINE      CODE     ---       #315
      010002E9H   LINE      CODE     ---       #316
      010002EBH   LINE      CODE     ---       #317
      010002EDH   LINE      CODE     ---       #318
      010002F0H   LINE      CODE     ---       #319
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 13


      010002F0H   LINE      CODE     ---       #320
      010002F1H   LINE      CODE     ---       #321
      010002F3H   LINE      CODE     ---       #322
      010002F8H   LINE      CODE     ---       #323
      010002FAH   LINE      CODE     ---       #325
      010002FCH   LINE      CODE     ---       #326
      ---         BLOCKEND  ---      ---       LVL=0

      01000310H   BLOCK     CODE     ---       LVL=0
      01000310H   LINE      CODE     ---       #343
      01000310H   LINE      CODE     ---       #344
      01000310H   LINE      CODE     ---       #345
      01000313H   LINE      CODE     ---       #346
      01000316H   LINE      CODE     ---       #347
      01000319H   LINE      CODE     ---       #349
      0100031CH   LINE      CODE     ---       #350
      0100031FH   LINE      CODE     ---       #353
      01000321H   LINE      CODE     ---       #354
      ---         BLOCKEND  ---      ---       LVL=0

      01000350H   BLOCK     CODE     ---       LVL=0
      01000350H   LINE      CODE     ---       #356
      01000350H   LINE      CODE     ---       #357
      01000350H   LINE      CODE     ---       #361
      01000352H   LINE      CODE     ---       #362
      01000357H   LINE      CODE     ---       #363
      ---         BLOCKEND  ---      ---       LVL=0

      01000346H   BLOCK     CODE     ---       LVL=0
      01000346H   LINE      CODE     ---       #365
      01000346H   LINE      CODE     ---       #366
      01000346H   LINE      CODE     ---       #367
      0100034BH   LINE      CODE     ---       #369
      0100034DH   LINE      CODE     ---       #371
      0100034FH   LINE      CODE     ---       #373
      ---         BLOCKEND  ---      ---       LVL=0

      01000322H   BLOCK     CODE     ---       LVL=0
      01000322H   LINE      CODE     ---       #386
      01000324H   LINE      CODE     ---       #388
      01000326H   LINE      CODE     ---       #389
      0100032EH   LINE      CODE     ---       #390
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000198H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  16:32:46  PAGE 14


      01000192H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000192H   BLOCK     CODE     NEAR LAB  LVL=0
      01000192H   LINE      CODE     ---       #134
      01000195H   LINE      CODE     ---       #138
      01000197H   LINE      CODE     ---       #139
      01000198H   LINE      CODE     ---       #140
      01000199H   LINE      CODE     ---       #141
      0100019BH   LINE      CODE     ---       #190
      0100019EH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      010001DCH   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?ULCMP
      0100001AH   PUBLIC    CODE     ---       ?C?ULCMP

Program Size: data=24.0 xdata=0 const=0 code=868
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
