LX51 LINKER/LOCATER V4.66.97.0                                                          03/11/2021  16:43:11  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/GF68_8051_main.OBJ, ./src/SILABS_STARTUP.
>> OBJ TO GF68_8051.OMF.CRBUILD REMOVEUNUSED PRINT (.\GF68_8051.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0
>> X0-C:0X1DFE), HCONST (C:0X0-C:0X1DFE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/GF68_8051_main.OBJ (GF68_8051_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?SLCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001DFEH             ECODE
C:000000H   C:000000H   C:001DFEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   0003C9H   CODE
I:000000H   I:000000H   I:00007FH   000016H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000FH   000008H   BYTE   UNIT     DATA           _DATA_GROUP_
000010H   000015H   000006H   BYTE   UNIT     DATA           ?DT?GF68_8051_MAIN
000016H   000016H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   00011EH   00011CH   BYTE   UNIT     CODE           ?PR?MAIN?GF68_8051_MAIN
00011FH   0001BBH   00009DH   BYTE   UNIT     CODE           ?PR?PWM_TOGGLE?GF68_8051_MAIN
0001BCH   00024AH   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
00024BH   0002AFH   000065H   BYTE   UNIT     CODE           ?PR?CALCULATE_PWM_FREQUENCY?GF68_8051_MAIN
0002B0H   0002FCH   00004DH   BYTE   UNIT     CODE           ?PR?_CHECKP0B4PRESSTIME?GF68_8051_MAIN
0002FDH   000332H   000036H   BYTE   UNIT     CODE           ?PR?_WAIT_MS?GF68_8051_MAIN
000333H   000359H   000027H   BYTE   UNIT     CODE           ?C?LIB_CODE
00035AH   000370H   000017H   BYTE   UNIT     CODE           ?PR?START_STOP_TIMER?GF68_8051_MAIN
000371H   000383H   000013H   BYTE   UNIT     CODE           ?PR?SET_TIMER0?GF68_8051_MAIN
000384H   000395H   000012H   BYTE   UNIT     CODE           ?PR?TIMER2_INIT?GF68_8051_MAIN
000396H   0003A0H   00000BH   BYTE   UNIT     CODE           ?C_INITSEG
0003A1H   0003AAH   00000AH   BYTE   UNIT     CODE           ?PR?PORT_IO_INIT?GF68_8051_MAIN
0003ABH   0003B4H   00000AH   BYTE   UNIT     CODE           ?PR?TIMER2_ENABLE?GF68_8051_MAIN
0003B5H   0003BCH   000008H   BYTE   UNIT     CODE           ?PR?TIMER2_DISABLE?GF68_8051_MAIN
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 2


0003BDH   0003C1H   000005H   BYTE   UNIT     CODE           ?PR?INTERRUPTS_INIT?GF68_8051_MAIN
0003C2H   0003C5H   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?GF68_8051_MAIN
0003C6H   0003C8H   000003H   BYTE   UNIT     CODE           ?PR?INIT_DEVICE?GF68_8051_MAIN

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           00000BH   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?GF68_8051_MAIN



OVERLAY MAP OF MODULE:   GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


FUNCTION/MODULE                              BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                  START  STOP  START  STOP
====================================================================
?C_C51STARTUP                               ----- -----  ----- -----
  +--> SILABS_STARTUP/GF68_8051_MAIN
  +--> MAIN/GF68_8051_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/GF68_8051_MAIN               ----- -----  ----- -----

MAIN/GF68_8051_MAIN                         ----- -----  ----- -----
  +--> INIT_DEVICE/GF68_8051_MAIN
  +--> TIMER2_INIT/GF68_8051_MAIN
  +--> TIMER2_DISABLE/GF68_8051_MAIN
  +--> INTERRUPTS_INIT/GF68_8051_MAIN
  +--> _CHECKP0B4PRESSTIME/GF68_8051_MAIN
  +--> CALCULATE_PWM_FREQUENCY/GF68_8051_MAIN
  +--> TIMER2_ENABLE/GF68_8051_MAIN
  +--> _WAIT_MS/GF68_8051_MAIN

INIT_DEVICE/GF68_8051_MAIN                  ----- -----  ----- -----
  +--> PORT_IO_INIT/GF68_8051_MAIN

PORT_IO_INIT/GF68_8051_MAIN                 ----- -----  ----- -----

TIMER2_INIT/GF68_8051_MAIN                  ----- -----  ----- -----

TIMER2_DISABLE/GF68_8051_MAIN               ----- -----  ----- -----

INTERRUPTS_INIT/GF68_8051_MAIN              ----- -----  ----- -----

_CHECKP0B4PRESSTIME/GF68_8051_MAIN          ----- -----  0008H 000DH
  +--> _WAIT_MS/GF68_8051_MAIN

_WAIT_MS/GF68_8051_MAIN                     ----- -----  ----- -----

CALCULATE_PWM_FREQUENCY/GF68_8051_MAIN      ----- -----  ----- -----
  +--> SET_TIMER0/GF68_8051_MAIN
  +--> START_STOP_TIMER/GF68_8051_MAIN

SET_TIMER0/GF68_8051_MAIN                   ----- -----  ----- -----

START_STOP_TIMER/GF68_8051_MAIN             ----- -----  ----- -----
  +--> PWM_TOGGLE/GF68_8051_MAIN

PWM_TOGGLE/GF68_8051_MAIN                   ----- -----  0008H 000FH

TIMER2_ENABLE/GF68_8051_MAIN                ----- -----  ----- -----

?C_INITSEG                                  ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 3





PUBLIC SYMBOLS OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      01000333H   CODE     ---       ?C?SLCMP
      01000349H   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000206H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      010002B6H   CODE     ---       _CheckP0B4PressTime
      01000301H   CODE     ---       _wait_ms
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BEH   DATA     BYTE      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C4H   DATA     BYTE      ADC0GT
*SFR* 000000C6H   DATA     BYTE      ADC0LT
*SFR* 000000BBH   DATA     BYTE      AMX0SL
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      00000011H   DATA     BYTE      BootFlag
      00000010H   DATA     BYTE      BootStage
      0100024BH   CODE     ---       calculate_pwm_frequency
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000F8H   DATA     BYTE      CPT0CN
*SFR* 000000F8H.7 DATA     BIT       CPT0CN_CPEN
*SFR* 000000F8H.4 DATA     BIT       CPT0CN_CPFIF
*SFR* 000000F8H.0 DATA     BIT       CPT0CN_CPHYN0
*SFR* 000000F8H.1 DATA     BIT       CPT0CN_CPHYN1
*SFR* 000000F8H.2 DATA     BIT       CPT0CN_CPHYP0
*SFR* 000000F8H.3 DATA     BIT       CPT0CN_CPHYP1
*SFR* 000000F8H.6 DATA     BIT       CPT0CN_CPOUT
*SFR* 000000F8H.5 DATA     BIT       CPT0CN_CPRIF
*SFR* 0000009DH   DATA     BYTE      CPT0MD
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 4


*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000A8H.6 DATA     BIT       IE_IEGF0
      010003C6H   CODE     ---       Init_Device
      010003BDH   CODE     ---       Interrupts_Init
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
      01000003H   CODE     ---       main
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 5


*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
      010003A1H   CODE     ---       Port_IO_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
      0100011FH   CODE     ---       PWM_toggle
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
      01000371H   CODE     ---       Set_Timer0
      010003C2H   CODE     ---       SiLabs_Startup
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
      0100035AH   CODE     ---       Start_Stop_timer
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
      00000014H   DATA     BYTE      TH0Temp
*SFR* 0000008DH   DATA     BYTE      TH1
      010003B5H   CODE     ---       Timer2_Disable
      010003ABH   CODE     ---       Timer2_Enable
      01000384H   CODE     ---       Timer2_Init
*DEL*:00000000H   CODE     ---       Timer2_ISR
      00000012H   DATA     WORD      timer2recording
*SFR* 0000008AH   DATA     BYTE      TL0
      00000015H   DATA     BYTE      TL0Temp
*SFR* 0000008BH   DATA     BYTE      TL1
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 6


*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       GF68_8051_MAIN
      00000015H   PUBLIC    DATA     BYTE      TL0Temp
      00000014H   PUBLIC    DATA     BYTE      TH0Temp
      00000012H   PUBLIC    DATA     WORD      timer2recording
      00000011H   PUBLIC    DATA     BYTE      BootFlag
      00000010H   PUBLIC    DATA     BYTE      BootStage
      010003ABH   PUBLIC    CODE     ---       Timer2_Enable
      010003B5H   PUBLIC    CODE     ---       Timer2_Disable
      01000384H   PUBLIC    CODE     ---       Timer2_Init
      01000301H   PUBLIC    CODE     ---       _wait_ms
      010003C6H   PUBLIC    CODE     ---       Init_Device
      010003A1H   PUBLIC    CODE     ---       Port_IO_Init
      010003BDH   PUBLIC    CODE     ---       Interrupts_Init
      0100011FH   PUBLIC    CODE     ---       PWM_toggle
      0100035AH   PUBLIC    CODE     ---       Start_Stop_timer
      01000371H   PUBLIC    CODE     ---       Set_Timer0
      0100024BH   PUBLIC    CODE     ---       calculate_pwm_frequency
      010002B6H   PUBLIC    CODE     ---       _CheckP0B4PressTime
      01000003H   PUBLIC    CODE     ---       main
      010003C2H   PUBLIC    CODE     ---       SiLabs_Startup
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 7


      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 8


      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H.0 SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 9


      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      010003C2H   BLOCK     CODE     ---       LVL=0
      010003C2H   LINE      CODE     ---       #15
      010003C2H   LINE      CODE     ---       #16
      010003C2H   LINE      CODE     ---       #17
      010003C5H   LINE      CODE     ---       #18
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #57
      01000003H   LINE      CODE     ---       #58
      01000003H   LINE      CODE     ---       #59
      01000006H   LINE      CODE     ---       #60
      01000009H   LINE      CODE     ---       #61
      0100000CH   LINE      CODE     ---       #62
      0100000FH   LINE      CODE     ---       #64
      01000012H   LINE      CODE     ---       #65
      01000015H   LINE      CODE     ---       #67
      01000015H   LINE      CODE     ---       #68
      01000015H   LINE      CODE     ---       #69
      01000028H   LINE      CODE     ---       #70
      01000028H   LINE      CODE     ---       #71
      01000028H   LINE      CODE     ---       #72
      0100002EH   LINE      CODE     ---       #73
      0100002EH   LINE      CODE     ---       #74
      01000035H   LINE      CODE     ---       #75
      01000035H   LINE      CODE     ---       #76
      01000038H   LINE      CODE     ---       #77
      01000038H   LINE      CODE     ---       #78
      01000038H   LINE      CODE     ---       #79
      0100003BH   LINE      CODE     ---       #80
      01000041H   LINE      CODE     ---       #81
      01000041H   LINE      CODE     ---       #82
      01000044H   LINE      CODE     ---       #83
      01000044H   LINE      CODE     ---       #84
      01000047H   LINE      CODE     ---       #85
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 10


      01000047H   LINE      CODE     ---       #86
      01000052H   LINE      CODE     ---       #87
      01000052H   LINE      CODE     ---       #88
      01000055H   LINE      CODE     ---       #89
      01000058H   LINE      CODE     ---       #90
      0100005BH   LINE      CODE     ---       #91
      0100005BH   LINE      CODE     ---       #92
      0100005BH   LINE      CODE     ---       #93
      0100005BH   LINE      CODE     ---       #94
      0100005BH   LINE      CODE     ---       #96
      01000064H   LINE      CODE     ---       #97
      01000064H   LINE      CODE     ---       #98
      01000067H   LINE      CODE     ---       #99
      0100006AH   LINE      CODE     ---       #100
      0100006AH   LINE      CODE     ---       #101
      0100006AH   LINE      CODE     ---       #102
      0100006DH   LINE      CODE     ---       #103
      01000073H   LINE      CODE     ---       #104
      01000073H   LINE      CODE     ---       #105
      01000085H   LINE      CODE     ---       #106
      01000085H   LINE      CODE     ---       #107
      01000085H   LINE      CODE     ---       #108
      01000085H   LINE      CODE     ---       #109
      01000085H   LINE      CODE     ---       #110
      01000087H   LINE      CODE     ---       #111
      01000087H   LINE      CODE     ---       #113
      0100008AH   LINE      CODE     ---       #114
      0100008AH   LINE      CODE     ---       #115
      0100008DH   LINE      CODE     ---       #116
      01000090H   LINE      CODE     ---       #117
      01000090H   LINE      CODE     ---       #118
      01000092H   LINE      CODE     ---       #119
      01000092H   LINE      CODE     ---       #121
      0100009DH   LINE      CODE     ---       #122
      0100009DH   LINE      CODE     ---       #123
      010000A0H   LINE      CODE     ---       #124
      010000A3H   LINE      CODE     ---       #125
      010000A6H   LINE      CODE     ---       #126
      010000A6H   LINE      CODE     ---       #127
      010000A6H   LINE      CODE     ---       #128
      010000A9H   LINE      CODE     ---       #129
      010000A9H   LINE      CODE     ---       #130
      010000AFH   LINE      CODE     ---       #131
      010000AFH   LINE      CODE     ---       #132
      010000B5H   LINE      CODE     ---       #133
      010000B5H   LINE      CODE     ---       #134
      010000B8H   LINE      CODE     ---       #135
      010000B8H   LINE      CODE     ---       #136
      010000C0H   LINE      CODE     ---       #137
      010000C0H   LINE      CODE     ---       #138
      010000C3H   LINE      CODE     ---       #139
      010000C6H   LINE      CODE     ---       #140
      010000C9H   LINE      CODE     ---       #141
      010000C9H   LINE      CODE     ---       #142
      010000C9H   LINE      CODE     ---       #143
      010000C9H   LINE      CODE     ---       #145
      010000D8H   LINE      CODE     ---       #146
      010000D8H   LINE      CODE     ---       #147
      010000DBH   LINE      CODE     ---       #148
      010000DBH   LINE      CODE     ---       #149
      010000DBH   LINE      CODE     ---       #150
      010000DEH   LINE      CODE     ---       #151
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 11


      010000E7H   LINE      CODE     ---       #152
      010000E7H   LINE      CODE     ---       #153
      010000EAH   LINE      CODE     ---       #154
      010000EDH   LINE      CODE     ---       #155
      010000F0H   LINE      CODE     ---       #156
      010000F0H   LINE      CODE     ---       #157
      010000F3H   LINE      CODE     ---       #158
      010000F3H   LINE      CODE     ---       #159
      010000F5H   LINE      CODE     ---       #160
      010000F8H   LINE      CODE     ---       #161
      010000FAH   LINE      CODE     ---       #162
      010000FDH   LINE      CODE     ---       #163
      010000FFH   LINE      CODE     ---       #164
      01000102H   LINE      CODE     ---       #165
      01000104H   LINE      CODE     ---       #166
      0100010BH   LINE      CODE     ---       #167
      0100010DH   LINE      CODE     ---       #168
      01000114H   LINE      CODE     ---       #169
      01000116H   LINE      CODE     ---       #170
      01000119H   LINE      CODE     ---       #171
      0100011CH   LINE      CODE     ---       #172
      ---         BLOCKEND  ---      ---       LVL=0

      010002B0H   BLOCK     CODE     ---       LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      010002B6H   BLOCK     CODE     ---       LVL=0
      00000008H   SYMBOL    DATA     WORD      Min
      0000000AH   SYMBOL    DATA     WORD      Max
      0000000CH   SYMBOL    DATA     WORD      checkloop
      010002BEH   BLOCK     CODE     NEAR LAB  LVL=1
      0000000CH   SYMBOL    DATA     WORD      checkloop
      ---         BLOCKEND  ---      ---       LVL=1
      010002B6H   LINE      CODE     ---       #180
      010002BEH   LINE      CODE     ---       #181
      010002BEH   LINE      CODE     ---       #182
      010002C3H   LINE      CODE     ---       #184
      010002C7H   LINE      CODE     ---       #185
      010002C7H   LINE      CODE     ---       #186
      010002D1H   LINE      CODE     ---       #187
      010002D1H   LINE      CODE     ---       #188
      010002E2H   LINE      CODE     ---       #190
      010002F7H   LINE      CODE     ---       #191
      010002FAH   LINE      CODE     ---       #193
      010002FCH   LINE      CODE     ---       #194
      ---         BLOCKEND  ---      ---       LVL=0

      0100024BH   BLOCK     CODE     ---       LVL=0
      0100024BH   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     WORD      timercount
      ---         BLOCKEND  ---      ---       LVL=1
      0100024BH   LINE      CODE     ---       #199
      0100024BH   LINE      CODE     ---       #200
      0100024BH   LINE      CODE     ---       #201
      0100024EH   LINE      CODE     ---       #202
      01000251H   LINE      CODE     ---       #203
      01000254H   LINE      CODE     ---       #204
      0100025AH   LINE      CODE     ---       #206
      0100026EH   LINE      CODE     ---       #207
      01000283H   LINE      CODE     ---       #208
      01000298H   LINE      CODE     ---       #209
      010002ADH   LINE      CODE     ---       #210
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 12


      010002AFH   LINE      CODE     ---       #211
      ---         BLOCKEND  ---      ---       LVL=0

      01000371H   BLOCK     CODE     ---       LVL=0
      01000371H   LINE      CODE     ---       #213
      01000371H   LINE      CODE     ---       #214
      01000371H   LINE      CODE     ---       #215
      01000374H   LINE      CODE     ---       #216
      01000377H   LINE      CODE     ---       #217
      0100037AH   LINE      CODE     ---       #218
      0100037CH   LINE      CODE     ---       #219
      0100037EH   LINE      CODE     ---       #220
      01000381H   LINE      CODE     ---       #221
      01000383H   LINE      CODE     ---       #223
      ---         BLOCKEND  ---      ---       LVL=0

      0100035AH   BLOCK     CODE     ---       LVL=0
      0100035AH   LINE      CODE     ---       #225
      0100035AH   LINE      CODE     ---       #226
      0100035AH   LINE      CODE     ---       #227
      01000360H   LINE      CODE     ---       #228
      01000360H   LINE      CODE     ---       #230
      01000362H   LINE      CODE     ---       #232
      01000368H   LINE      CODE     ---       #233
      01000368H   LINE      CODE     ---       #234
      0100036AH   LINE      CODE     ---       #235
      0100036DH   LINE      CODE     ---       #236
      01000370H   LINE      CODE     ---       #237
      01000370H   LINE      CODE     ---       #238
      01000370H   LINE      CODE     ---       #239
      ---         BLOCKEND  ---      ---       LVL=0

      0100011FH   BLOCK     CODE     ---       LVL=0
      0100011FH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     DWORD     i
      0000000CH   SYMBOL    DATA     DWORD     j
      ---         BLOCKEND  ---      ---       LVL=1
      0100011FH   LINE      CODE     ---       #241
      0100011FH   LINE      CODE     ---       #242
      0100011FH   LINE      CODE     ---       #245
      0100013DH   LINE      CODE     ---       #246
      0100013DH   LINE      CODE     ---       #247
      01000140H   LINE      CODE     ---       #248
      01000155H   LINE      CODE     ---       #249
      0100016CH   LINE      CODE     ---       #251
      0100018AH   LINE      CODE     ---       #252
      0100018AH   LINE      CODE     ---       #253
      0100018DH   LINE      CODE     ---       #254
      010001A2H   LINE      CODE     ---       #255
      010001B9H   LINE      CODE     ---       #256
      010001BBH   LINE      CODE     ---       #257
      ---         BLOCKEND  ---      ---       LVL=0

      010003BDH   BLOCK     CODE     ---       LVL=0
      010003BDH   LINE      CODE     ---       #259
      010003BDH   LINE      CODE     ---       #260
      010003BDH   LINE      CODE     ---       #261
      010003BFH   LINE      CODE     ---       #262
      010003C1H   LINE      CODE     ---       #263
      ---         BLOCKEND  ---      ---       LVL=0

      010003A1H   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 13


      010003A1H   LINE      CODE     ---       #266
      010003A1H   LINE      CODE     ---       #267
      010003A1H   LINE      CODE     ---       #277
      010003A4H   LINE      CODE     ---       #278
      010003A7H   LINE      CODE     ---       #279
      010003AAH   LINE      CODE     ---       #280
      ---         BLOCKEND  ---      ---       LVL=0

      010003C6H   BLOCK     CODE     ---       LVL=0
      010003C6H   LINE      CODE     ---       #284
      010003C6H   LINE      CODE     ---       #285
      010003C6H   LINE      CODE     ---       #286
      ---         BLOCKEND  ---      ---       LVL=0

      010002FDH   BLOCK     CODE     ---       LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      01000301H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      m_second
      01000301H   LINE      CODE     ---       #291
      01000301H   LINE      CODE     ---       #292
      01000301H   LINE      CODE     ---       #294
      01000304H   LINE      CODE     ---       #295
      01000307H   LINE      CODE     ---       #296
      0100030AH   LINE      CODE     ---       #297
      0100030DH   LINE      CODE     ---       #299
      01000311H   LINE      CODE     ---       #300
      01000311H   LINE      CODE     ---       #302
      01000314H   LINE      CODE     ---       #303
      01000317H   LINE      CODE     ---       #304
      0100031AH   LINE      CODE     ---       #306
      0100031DH   LINE      CODE     ---       #308
      01000320H   LINE      CODE     ---       #309
      01000325H   LINE      CODE     ---       #310
      01000325H   LINE      CODE     ---       #311
      01000326H   LINE      CODE     ---       #312
      01000328H   LINE      CODE     ---       #313
      0100032DH   LINE      CODE     ---       #314
      0100032FH   LINE      CODE     ---       #316
      01000332H   LINE      CODE     ---       #317
      ---         BLOCKEND  ---      ---       LVL=0

      01000384H   BLOCK     CODE     ---       LVL=0
      01000384H   LINE      CODE     ---       #334
      01000384H   LINE      CODE     ---       #335
      01000384H   LINE      CODE     ---       #336
      01000387H   LINE      CODE     ---       #337
      0100038AH   LINE      CODE     ---       #338
      0100038DH   LINE      CODE     ---       #340
      01000390H   LINE      CODE     ---       #341
      01000393H   LINE      CODE     ---       #344
      01000395H   LINE      CODE     ---       #345
      ---         BLOCKEND  ---      ---       LVL=0

      010003B5H   BLOCK     CODE     ---       LVL=0
      010003B5H   LINE      CODE     ---       #347
      010003B5H   LINE      CODE     ---       #348
      010003B5H   LINE      CODE     ---       #352
      010003B7H   LINE      CODE     ---       #353
      010003BCH   LINE      CODE     ---       #354
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.97.0                                                        03/11/2021  16:43:11  PAGE 14


      010003ABH   BLOCK     CODE     ---       LVL=0
      010003ABH   LINE      CODE     ---       #356
      010003ABH   LINE      CODE     ---       #357
      010003ABH   LINE      CODE     ---       #358
      010003B0H   LINE      CODE     ---       #360
      010003B2H   LINE      CODE     ---       #362
      010003B4H   LINE      CODE     ---       #364
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010001C2H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010001BCH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010001BCH   BLOCK     CODE     NEAR LAB  LVL=0
      010001BCH   LINE      CODE     ---       #134
      010001BFH   LINE      CODE     ---       #138
      010001C1H   LINE      CODE     ---       #139
      010001C2H   LINE      CODE     ---       #140
      010001C3H   LINE      CODE     ---       #141
      010001C5H   LINE      CODE     ---       #190
      010001C8H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000206H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?SLCMP
      01000333H   PUBLIC    CODE     ---       ?C?SLCMP

      ---         MODULE    ---      ---       ?C?ULCMP
      01000349H   PUBLIC    CODE     ---       ?C?ULCMP

Program Size: data=23.0 xdata=0 const=0 code=969
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
