LX51 LINKER/LOCATER V4.66.97.0                                                          03/16/2021  15:12:45  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/GF68_8051_main.OBJ, ./src/SILABS_STARTUP.
>> OBJ TO GF68_8051.OMF.CRBUILD REMOVEUNUSED PRINT (.\GF68_8051.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0
>> X0-C:0X1DFE), HCONST (C:0X0-C:0X1DFE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/GF68_8051_main.OBJ (GF68_8051_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  D:\8051_MCU_IDE\INSTALL\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001DFEH             ECODE
C:000000H   C:000000H   C:001DFEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   00022FH   CODE
I:000000H   I:000000H   I:00007FH   000015H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000EH   000007H   BYTE   UNIT     DATA           ?DT?GF68_8051_MAIN
00000FH   000014H   000006H   BYTE   UNIT     DATA           _DATA_GROUP_
000015H   000015H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000014H   000012H   BYTE   UNIT     CODE           ?PR?TIMER2_INIT?GF68_8051_MAIN
000015H   000025H   000011H   BYTE   UNIT     CODE           ?C?LIB_CODE
000026H   00002AH   000005H   BYTE   UNIT     CODE           ?PR?INTERRUPTS_INIT?GF68_8051_MAIN
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?GF68_8051_MAIN?0002B
00002EH   0000EBH   0000BEH   BYTE   UNIT     CODE           ?PR?MAIN?GF68_8051_MAIN
0000ECH   00017AH   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
00017BH   0001C1H   000047H   BYTE   UNIT     CODE           ?PR?_CHECKP0B4PRESSTIME?GF68_8051_MAIN
0001C2H   0001F1H   000030H   BYTE   UNIT     CODE           ?PR?_WAIT_MS?GF68_8051_MAIN
0001F2H   000200H   00000FH   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?GF68_8051_MAIN
000201H   00020BH   00000BH   BYTE   UNIT     CODE           ?C_INITSEG
00020CH   000215H   00000AH   BYTE   UNIT     CODE           ?PR?PORT_IO_INIT?GF68_8051_MAIN
000216H   00021FH   00000AH   BYTE   UNIT     CODE           ?PR?TIMER2_ENABLE?GF68_8051_MAIN
000220H   000227H   000008H   BYTE   UNIT     CODE           ?PR?TIMER2_DISABLE?GF68_8051_MAIN
000228H   00022BH   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?GF68_8051_MAIN
00022CH   00022EH   000003H   BYTE   UNIT     CODE           ?PR?INIT_DEVICE?GF68_8051_MAIN

LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 2


* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000003H   BYTE   UNIT     CODE           ?PR?CALCULATE_PWM_FREQUENCY?GF68_8051_MAIN
   *DEL*:           000013H   BYTE   UNIT     CODE           ?PR?SET_TIMER0?GF68_8051_MAIN
   *DEL*:           000017H   BYTE   UNIT     CODE           ?PR?START_STOP_TIMER?GF68_8051_MAIN
   *DEL*:           00009DH   BYTE   UNIT     CODE           ?PR?PWM_TOGGLE?GF68_8051_MAIN
   *DEL*:           000008H   BYTE   UNIT     DATA           ?DT?PWM_TOGGLE?GF68_8051_MAIN



OVERLAY MAP OF MODULE:   GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


FUNCTION/MODULE                              BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                  START  STOP  START  STOP
====================================================================
TIMER2_ISR/GF68_8051_MAIN                   ----- -----  ----- -----

*** NEW ROOT ******************************

?C_C51STARTUP                               ----- -----  ----- -----
  +--> SILABS_STARTUP/GF68_8051_MAIN
  +--> MAIN/GF68_8051_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/GF68_8051_MAIN               ----- -----  ----- -----

MAIN/GF68_8051_MAIN                         ----- -----  ----- -----
  +--> INIT_DEVICE/GF68_8051_MAIN
  +--> TIMER2_INIT/GF68_8051_MAIN
  +--> TIMER2_DISABLE/GF68_8051_MAIN
  +--> INTERRUPTS_INIT/GF68_8051_MAIN
  +--> _CHECKP0B4PRESSTIME/GF68_8051_MAIN
  +--> TIMER2_ENABLE/GF68_8051_MAIN
  +--> _WAIT_MS/GF68_8051_MAIN

INIT_DEVICE/GF68_8051_MAIN                  ----- -----  ----- -----
  +--> PORT_IO_INIT/GF68_8051_MAIN

PORT_IO_INIT/GF68_8051_MAIN                 ----- -----  ----- -----

TIMER2_INIT/GF68_8051_MAIN                  ----- -----  ----- -----

TIMER2_DISABLE/GF68_8051_MAIN               ----- -----  ----- -----

INTERRUPTS_INIT/GF68_8051_MAIN              ----- -----  ----- -----

_CHECKP0B4PRESSTIME/GF68_8051_MAIN          ----- -----  000FH 0014H
  +--> _WAIT_MS/GF68_8051_MAIN

_WAIT_MS/GF68_8051_MAIN                     ----- -----  ----- -----

TIMER2_ENABLE/GF68_8051_MAIN                ----- -----  ----- -----

?C_INITSEG                                  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 3


      00000000H   NUMBER   ---       ?C?CODESEG
      01000015H   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000136H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      0100017BH   CODE     ---       _CheckP0B4PressTime
      010001C6H   CODE     ---       _wait_ms
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BEH   DATA     BYTE      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C4H   DATA     BYTE      ADC0GT
*SFR* 000000C6H   DATA     BYTE      ADC0LT
*SFR* 000000BBH   DATA     BYTE      AMX0SL
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      0000000AH   DATA     BYTE      BootFlag
      00000009H   DATA     BYTE      BootStage
*DEL*:00000000H   CODE     ---       calculate_pwm_frequency
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000F8H   DATA     BYTE      CPT0CN
*SFR* 000000F8H.7 DATA     BIT       CPT0CN_CPEN
*SFR* 000000F8H.4 DATA     BIT       CPT0CN_CPFIF
*SFR* 000000F8H.0 DATA     BIT       CPT0CN_CPHYN0
*SFR* 000000F8H.1 DATA     BIT       CPT0CN_CPHYN1
*SFR* 000000F8H.2 DATA     BIT       CPT0CN_CPHYP0
*SFR* 000000F8H.3 DATA     BIT       CPT0CN_CPHYP1
*SFR* 000000F8H.6 DATA     BIT       CPT0CN_CPOUT
*SFR* 000000F8H.5 DATA     BIT       CPT0CN_CPRIF
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 4


*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000A8H.6 DATA     BIT       IE_IEGF0
      0100022CH   CODE     ---       Init_Device
      01000026H   CODE     ---       Interrupts_Init
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
      0100002EH   CODE     ---       main
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
      0100020CH   CODE     ---       Port_IO_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 5


*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*DEL*:00000000H   CODE     ---       PWM_toggle
*SFR* 000000D1H   DATA     BYTE      REF0CN
      00000008H   DATA     BYTE      ResetTimes
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*DEL*:00000000H   CODE     ---       Set_Timer0
      01000228H   CODE     ---       SiLabs_Startup
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*DEL*:00000000H   CODE     ---       Start_Stop_timer
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
      0000000DH   DATA     BYTE      TH0Temp
*SFR* 0000008DH   DATA     BYTE      TH1
      01000220H   CODE     ---       Timer2_Disable
      01000216H   CODE     ---       Timer2_Enable
      01000003H   CODE     ---       Timer2_Init
      010001F2H   CODE     ---       Timer2_ISR
      0000000BH   DATA     WORD      timer2recording
*SFR* 0000008AH   DATA     BYTE      TL0
      0000000EH   DATA     BYTE      TL0Temp
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 6


*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  GF68_8051.OMF.CRBUILD (GF68_8051_MAIN)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       GF68_8051_MAIN
      0000000EH   PUBLIC    DATA     BYTE      TL0Temp
      0000000DH   PUBLIC    DATA     BYTE      TH0Temp
      0000000BH   PUBLIC    DATA     WORD      timer2recording
      0000000AH   PUBLIC    DATA     BYTE      BootFlag
      00000009H   PUBLIC    DATA     BYTE      BootStage
      00000008H   PUBLIC    DATA     BYTE      ResetTimes
      010001F2H   PUBLIC    CODE     ---       Timer2_ISR
      01000216H   PUBLIC    CODE     ---       Timer2_Enable
      01000220H   PUBLIC    CODE     ---       Timer2_Disable
      01000003H   PUBLIC    CODE     ---       Timer2_Init
      010001C6H   PUBLIC    CODE     ---       _wait_ms
      0100022CH   PUBLIC    CODE     ---       Init_Device
      0100020CH   PUBLIC    CODE     ---       Port_IO_Init
      01000026H   PUBLIC    CODE     ---       Interrupts_Init
      0100017BH   PUBLIC    CODE     ---       _CheckP0B4PressTime
      0100002EH   PUBLIC    CODE     ---       main
      01000228H   PUBLIC    CODE     ---       SiLabs_Startup
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      000000F8H.5 SFRSYM    DATA     BIT       CPT0CN_CPRIF
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C4H   SFRSYM    DATA     BYTE      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 7


      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F8H.6 SFRSYM    DATA     BIT       CPT0CN_CPOUT
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C6H   SFRSYM    DATA     BYTE      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      000000F8H   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000F8H.7 SFRSYM    DATA     BIT       CPT0CN_CPEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000BBH   SFRSYM    DATA     BYTE      AMX0SL
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.6 SFRSYM    DATA     BIT       IE_IEGF0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 8


      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000F8H.0 SFRSYM    DATA     BIT       CPT0CN_CPHYN0
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      000000F8H.1 SFRSYM    DATA     BIT       CPT0CN_CPHYN1
      000000F8H.2 SFRSYM    DATA     BIT       CPT0CN_CPHYP0
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F8H.3 SFRSYM    DATA     BIT       CPT0CN_CPHYP1
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 9


      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000F8H.4 SFRSYM    DATA     BIT       CPT0CN_CPFIF
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000BEH   SFRSYM    DATA     BYTE      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      01000228H   BLOCK     CODE     ---       LVL=0
      01000228H   LINE      CODE     ---       #17
      01000228H   LINE      CODE     ---       #18
      01000228H   LINE      CODE     ---       #19
      0100022BH   LINE      CODE     ---       #20
      ---         BLOCKEND  ---      ---       LVL=0

      0100002EH   BLOCK     CODE     ---       LVL=0
      0100002EH   LINE      CODE     ---       #61
      0100002EH   LINE      CODE     ---       #62
      0100002EH   LINE      CODE     ---       #63
      01000031H   LINE      CODE     ---       #64
      01000034H   LINE      CODE     ---       #65
      01000037H   LINE      CODE     ---       #66
      0100003AH   LINE      CODE     ---       #68
      0100003DH   LINE      CODE     ---       #69
      01000040H   LINE      CODE     ---       #71
      01000040H   LINE      CODE     ---       #72
      01000040H   LINE      CODE     ---       #73
      0100004AH   LINE      CODE     ---       #74
      0100004AH   LINE      CODE     ---       #75
      0100004AH   LINE      CODE     ---       #76
      01000050H   LINE      CODE     ---       #77
      01000050H   LINE      CODE     ---       #78
      0100005DH   LINE      CODE     ---       #79
      0100005DH   LINE      CODE     ---       #80
      01000060H   LINE      CODE     ---       #81
      01000060H   LINE      CODE     ---       #82
      01000060H   LINE      CODE     ---       #83
      01000062H   LINE      CODE     ---       #84
      01000068H   LINE      CODE     ---       #85
      01000068H   LINE      CODE     ---       #86
      0100006BH   LINE      CODE     ---       #87
      0100006BH   LINE      CODE     ---       #88
      0100006EH   LINE      CODE     ---       #89
      0100006EH   LINE      CODE     ---       #90
      01000079H   LINE      CODE     ---       #91
      01000079H   LINE      CODE     ---       #92
      0100007CH   LINE      CODE     ---       #93
      0100007FH   LINE      CODE     ---       #94
      01000082H   LINE      CODE     ---       #95
      01000082H   LINE      CODE     ---       #96
      01000082H   LINE      CODE     ---       #97
      01000082H   LINE      CODE     ---       #98
      01000082H   LINE      CODE     ---       #100
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 10


      0100008BH   LINE      CODE     ---       #101
      0100008BH   LINE      CODE     ---       #102
      0100008EH   LINE      CODE     ---       #103
      01000091H   LINE      CODE     ---       #104
      01000094H   LINE      CODE     ---       #105
      01000094H   LINE      CODE     ---       #106
      01000096H   LINE      CODE     ---       #107
      0100009CH   LINE      CODE     ---       #108
      0100009CH   LINE      CODE     ---       #109
      010000AAH   LINE      CODE     ---       #110
      010000AAH   LINE      CODE     ---       #111
      010000ADH   LINE      CODE     ---       #112
      010000B0H   LINE      CODE     ---       #113
      010000B0H   LINE      CODE     ---       #114
      010000B2H   LINE      CODE     ---       #115
      010000B2H   LINE      CODE     ---       #128
      010000B5H   LINE      CODE     ---       #129
      010000B5H   LINE      CODE     ---       #130
      010000B8H   LINE      CODE     ---       #131
      010000BBH   LINE      CODE     ---       #132
      010000BEH   LINE      CODE     ---       #133
      010000BEH   LINE      CODE     ---       #134
      010000BEH   LINE      CODE     ---       #135
      010000C0H   LINE      CODE     ---       #136
      010000C0H   LINE      CODE     ---       #166
      010000C0H   LINE      CODE     ---       #167
      010000C0H   LINE      CODE     ---       #168
      010000C2H   LINE      CODE     ---       #169
      010000C5H   LINE      CODE     ---       #170
      010000C7H   LINE      CODE     ---       #171
      010000CAH   LINE      CODE     ---       #172
      010000CCH   LINE      CODE     ---       #173
      010000CFH   LINE      CODE     ---       #174
      010000D1H   LINE      CODE     ---       #175
      010000D8H   LINE      CODE     ---       #176
      010000DAH   LINE      CODE     ---       #177
      010000E1H   LINE      CODE     ---       #178
      010000E3H   LINE      CODE     ---       #179
      010000E6H   LINE      CODE     ---       #180
      010000E9H   LINE      CODE     ---       #181
      ---         BLOCKEND  ---      ---       LVL=0

      0100017BH   BLOCK     CODE     ---       LVL=0
      0000000FH   SYMBOL    DATA     WORD      Min
      00000011H   SYMBOL    DATA     WORD      Max
      01000183H   BLOCK     CODE     NEAR LAB  LVL=1
      00000013H   SYMBOL    DATA     WORD      checkloop
      ---         BLOCKEND  ---      ---       LVL=1
      0100017BH   LINE      CODE     ---       #189
      01000183H   LINE      CODE     ---       #190
      01000183H   LINE      CODE     ---       #191
      01000188H   LINE      CODE     ---       #193
      0100018CH   LINE      CODE     ---       #194
      0100018CH   LINE      CODE     ---       #195
      01000196H   LINE      CODE     ---       #196
      01000196H   LINE      CODE     ---       #197
      010001A7H   LINE      CODE     ---       #199
      010001BCH   LINE      CODE     ---       #200
      010001BFH   LINE      CODE     ---       #202
      010001C1H   LINE      CODE     ---       #203
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 11


      01000026H   BLOCK     CODE     ---       LVL=0
      01000026H   LINE      CODE     ---       #271
      01000026H   LINE      CODE     ---       #272
      01000026H   LINE      CODE     ---       #273
      01000028H   LINE      CODE     ---       #274
      0100002AH   LINE      CODE     ---       #275
      ---         BLOCKEND  ---      ---       LVL=0

      0100020CH   BLOCK     CODE     ---       LVL=0
      0100020CH   LINE      CODE     ---       #278
      0100020CH   LINE      CODE     ---       #279
      0100020CH   LINE      CODE     ---       #289
      0100020FH   LINE      CODE     ---       #290
      01000212H   LINE      CODE     ---       #291
      01000215H   LINE      CODE     ---       #292
      ---         BLOCKEND  ---      ---       LVL=0

      0100022CH   BLOCK     CODE     ---       LVL=0
      0100022CH   LINE      CODE     ---       #296
      0100022CH   LINE      CODE     ---       #297
      0100022CH   LINE      CODE     ---       #298
      ---         BLOCKEND  ---      ---       LVL=0

      010001C2H   BLOCK     CODE     ---       LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      010001C6H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      m_second
      010001C6H   LINE      CODE     ---       #303
      010001C6H   LINE      CODE     ---       #304
      010001C6H   LINE      CODE     ---       #306
      010001C9H   LINE      CODE     ---       #307
      010001CCH   LINE      CODE     ---       #308
      010001CFH   LINE      CODE     ---       #309
      010001D2H   LINE      CODE     ---       #311
      010001D6H   LINE      CODE     ---       #312
      010001D6H   LINE      CODE     ---       #313
      010001D8H   LINE      CODE     ---       #314
      010001DBH   LINE      CODE     ---       #315
      010001DEH   LINE      CODE     ---       #316
      010001E0H   LINE      CODE     ---       #317
      010001E2H   LINE      CODE     ---       #318
      010001E5H   LINE      CODE     ---       #319
      010001E5H   LINE      CODE     ---       #320
      010001E6H   LINE      CODE     ---       #321
      010001E8H   LINE      CODE     ---       #322
      010001EDH   LINE      CODE     ---       #323
      010001EFH   LINE      CODE     ---       #325
      010001F1H   LINE      CODE     ---       #326
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #343
      01000003H   LINE      CODE     ---       #344
      01000003H   LINE      CODE     ---       #345
      01000006H   LINE      CODE     ---       #346
      01000009H   LINE      CODE     ---       #347
      0100000CH   LINE      CODE     ---       #349
      0100000FH   LINE      CODE     ---       #350
      01000012H   LINE      CODE     ---       #353
      01000014H   LINE      CODE     ---       #354
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 12



      01000220H   BLOCK     CODE     ---       LVL=0
      01000220H   LINE      CODE     ---       #356
      01000220H   LINE      CODE     ---       #357
      01000220H   LINE      CODE     ---       #361
      01000222H   LINE      CODE     ---       #362
      01000227H   LINE      CODE     ---       #363
      ---         BLOCKEND  ---      ---       LVL=0

      01000216H   BLOCK     CODE     ---       LVL=0
      01000216H   LINE      CODE     ---       #365
      01000216H   LINE      CODE     ---       #366
      01000216H   LINE      CODE     ---       #367
      0100021BH   LINE      CODE     ---       #369
      0100021DH   LINE      CODE     ---       #371
      0100021FH   LINE      CODE     ---       #373
      ---         BLOCKEND  ---      ---       LVL=0

      010001F2H   BLOCK     CODE     ---       LVL=0
      010001F2H   LINE      CODE     ---       #386
      010001F4H   LINE      CODE     ---       #388
      010001F6H   LINE      CODE     ---       #389
      010001FEH   LINE      CODE     ---       #390
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010000F2H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010000ECH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010000ECH   BLOCK     CODE     NEAR LAB  LVL=0
      010000ECH   LINE      CODE     ---       #134
      010000EFH   LINE      CODE     ---       #138
      010000F1H   LINE      CODE     ---       #139
      010000F2H   LINE      CODE     ---       #140
      010000F3H   LINE      CODE     ---       #141
      010000F5H   LINE      CODE     ---       #190
      010000F8H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        03/16/2021  15:12:45  PAGE 13



      ---         MODULE    ---      ---       ?C_INIT
      01000136H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?ULCMP
      01000015H   PUBLIC    CODE     ---       ?C?ULCMP

Program Size: data=22.0 xdata=0 const=0 code=559
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
